import {ruBtn, enBtn, goLang, page} from '../main.js';

const ruNav = {
  faq: 'F.A.Q',
  about: 'Обо мне',
};

const ruIndex = {
  quote: '"Боль, которую вы чувствуете сегодня, станет силой, которую вы почувствуете завтра." © Грег Плитт',
  intro: 'Стань мастером Стритлифтинга и Воркаута!',
  programs: 'Программы',
  street: 'Стритлифтинг:',
  force: 'Выход силой:',
};

const ruIndexImg = [
  'img/programs/ru/street/lvl1.jpg',
  'img/programs/ru/street/lvl2.jpg',
  'img/programs/ru/street/lvl3.jpg',
  'img/programs/ru/street/lvl4.jpg',
  'img/programs/ru/force/lvl1.jpg',
  'img/programs/ru/force/lvl2.jpg',
];

const ruPrice = [
  '1500 ₽',
  '2500 ₽',
  '3000 ₽',
  '3500 ₽',
  '2000 ₽',
  '2500 ₽',
];

const ruFaq = {
  faq: 'Часто задаваемые вопросы:',
  questions: [
    'Для какой возрастной категории подходят каждая из программ?',
    'Каких результатов можно добиться за полгода или год тренировок?',
    'Данные программы подходят для набора мышечной массы?',
    'Что входит в данные программы? Что я получу, купив какую-либо из них?',
    'Где заниматься? Какое оборудование нужно для тренировок?',
    'Ты даёшь какие-либо гарантии что я или мои друзья получат результат тренируясь по твоим программам?',
    'Ты сам разрабатывал эти программы?',
    'При покупке курса, я получу что-то ещё?',
    'Что мне делать, если я хочу вернуть средства?',
  ],
  answers: [
    'Все программы подходят для любой возрастной категории за исключением Среднего и Продвинутого уровней Стритлифтинга и Продвинутого уровня Выходов Силой. Они подойдут только для атлетов старше 18 лет.',
    'Это зависит от того на каком уровне вы находитесь сейчас, а также зависит конкретно от индивидуальных особенностей каждого человека. На это очень сильно влияет генетика, образ жизни атлета, питание и сон.',
    'Цель данных программ – это конкретно Стритлифтинг, Выходы силой и Статические Элементы Гимнастики. То есть увеличение силовых показателей. В какой-то степени это всё влияет и на набор мышечной массы, особенно на начальных этапах тренировок.',
    'Вы получите PDF файл в котором расписано всё что необходимо знать, как тренироваться на каком-либо из уровней, а конкретно это сама программа тренировок, то есть схема прогресса, план, называйте это, как хотите. Также дополнительно в программах будут ссылки на видео с разбором техники упражнений и общие рекомендации по тренировкам.',
    'Заниматься вы можете где вам удобно. Вы можете пойти в зал, но для стритлифтинга там навряд ли будет хорошее оборудование. Поэтому лучше всего будет создать свой тренировочный уголок. Для это будут нужны турник, брусья, пояс с тросом или цепью и доп. вес из блинов от 50 до 150кг общего веса. Лучше всего использовать тонкие пауэрлифтерские диски.',
    'Единственная гарантия, которая действительно есть – это то что мы все когда-то рано или поздно умрём. Остальное не имеет никакого значения. Шучу. Я гарантирую вам, что тренируясь по моей программе вы получите именно тот результат который хотите Вы! Самое главное, чтобы работала не только программа, но и вы! Следует придерживаться всех советов, которые я написал, тогда вы вскоре заметите прогресс. Удачи!',
    'Да, тренировочные программы разработаны лично мной, и являются моей интеллектуальной собственностью. Если у вас есть пожелания по распространению программ, либо сотрудничеству - пишите на почту либо в Telegram.',
    'Да, помимо самой программы вы получаете доступ в закрытый Telegram-канал, где можно общатся как с единомышленниками так и со мной.',
    'Возврат оплаты не предусмотрен. Почему? Дело в том, что вы знаете за что платите, и в случае возврата средств, у меня нету возможности изьять у вас доступ к уже полученной вами программе, которую вы получаете НАВСЕГДА. Однако если возникают какие-либо проблемные вопросы по оплате - пишите мне на почту либо в Telegram.',
  ]
};

const ruAbout = {
  title: 'Обо мне',
  subtitles: [
    'Кто же я такой?',
    'О других',
    'Результаты',
  ],
  descriptions: [
    'Я простой парень который всей душой обожает Стритлифтинг и Калистенику! А ещё я люблю обучать этому тех, кто готов отдать всего себя этому делу. Мой опыт в тренировках составляет чуть больше 10 лет, за это время я прошёл через огонь и воду, взлеты и падения, временами я быстро прогрессировал, а иногда даже бросал тренировки на долгое время. Но только сейчас я понимаю что весь этот путь стоил того: где я был тогда и где я нахожусь сейчас - это совершенно 2 разных человека, как в ментальном так и физическом плане. Ещё в детстве с 2012 года я проникся идеей тренировок с собственным весом, начал изучать трюки на турнике и брусьях, по крупицам искал знания о тренировках и вскоре спустя целое десятилетие я собрал все свои знания воедино и делюсь этим с вами в своих новых тренировочных программах. Я хотел стать сильнее всех в данном направлении! Я желал от себя бо́льшего! И если бы я тогда знал как грамотно питаться, тренироваться, восстанавливаться и прогрессировать, то я достиг бы нынешнего уровня в 2 раза быстрее и был бы сейчас в 2 раза сильнее!',
    'Знаете что больше всего мне не нравится в стандартных современных тренировочных методах? Это то что все они извращены настолько что стать сильнее с ними практически невозможно, множество непонятных схем тренировок, какие-то диеты и т.д. только сбивают с толку и не дают практически ничего ценного. И я также тренировался как все, мой прогресс длился до определенного уровня, далее застревал, и я не понимал что с этим дальше делать. Мой потенциал был на такой невероятной высоте, только вот не было конкретных знаний что с этим делать. И только тренировки с доп.весами в Классическом Стритлифтинге помогли мне реализовать этот потенциал и прогрессировать дальше, становиться всё сильнее и сильнее!',
    'Это результаты за годы самообучения и анализа своих ошибок, вы же можете избежать их, изучая мою программу и достичь высот за более короткое время!',
  ],
  resultA: 'Мой результат 10 лет назад:',
  resultAInfo: {
    a: '8-10 подтягиваний со своим весом',
    b: '15-20 отжиманий от пола',
  },
  resultB: 'Мой результат сейчас на 1 повтор:',
  resultBInfo: {
    a: 'Подтягивание на турнике с доп.весом +100кг',
    b: 'Отжимание на брусьях с доп.весом +140кг',
    c: 'Выход силой на турнике и кольцах +40кг',
  },
};

const ruBtns = {
  basic: 'Нулевой',
  easy: 'Начальный',
  middle: 'Средний',
  pro: 'Продвинутый',
  train: 'К тренировкам!',
};

const ruStreetInfo = {
  img: [
    'img/programs/ru/covers/street1.jpg',
    'img/programs/ru/covers/street2.jpg',
    'img/programs/ru/covers/street3.jpg',
    'img/programs/ru/covers/street4.jpg',
  ],
  desc: [
    'Программа нулевого уровня предназначена для тех, кто хочет тренироваться, но не знает с чего начать. На данном этапе вы не умеете подтягиваться на турнике и отжиматься на брусьях даже с собственным весом ни единого раза.',
    'Программа начального уровня Данная программа предназначена для атлетов начального уровня которые только начинают тренировки с доп. весами. Пройдя некий этап подготовки с самого нуля до тренировок с собственным весом можно сразу же накидывать на себя дополнительный вес.',
    'Программа среднего уровня Средний уровень подразумевает то что вы полностью исчерпали потенциал программ начального уровня. Вам уже недостаточно той нагрузки, поэтому в работу будут включаться иные методы прогрессии.',
    'Программа продвинутого уровня Программа Продвинутого уровня нужна исключительно атлетам с высокими показателями в силовых на одно повторение. Теперь ваша задача состоит в том, чтобы реализовать весь прошлый тренировочный объём, который вы нарабатывали не один год в высокую интенсивность.',
  ],
};

const ruForceInfo = {
  img: [
    'img/programs/ru/covers/force1.jpg',
    'img/programs/ru/covers/force2.jpg',
  ],
  desc: [
    'Программа начального уровня предназначена для атлетов, уже имеющих минимальную базу в подтягиваниях и отжиманиях на брусьях с дополнительным весом. В данном гайде вы обучитесь технике упражнения, и увеличите количество повторений за подход.',
    'Программа продвинутого уровня необходима атлетам, намеренных тренировать выходы силой с дополнительным весом и освоить другие вариации выходов чтобы по настоящему стать Мастером Выходов Силой!',
  ],
};

const ruOther = {
  buy: 'Купить',
  copy: 'Все права защищены 2023 ©',
}

window.onload = () => {
  if(window.navigator.language === 'ru-RU' || localStorage.getItem('langRu', 'ru')) {
    page.setAttribute('lang', 'ru');
    ruBtn.classList.add('main-nav__button-lang--active');
    goLang(ruNav, ruIndex, ruOther, ruIndexImg, ruPrice, ruFaq, ruAbout, ruBtns, ruStreetInfo, ruForceInfo)
  }
};

ruBtn.addEventListener('click', () => {
  localStorage.clear();
  localStorage.setItem('langRu', 'ru');

  page.setAttribute('lang', 'ru');
  enBtn.classList.remove('main-nav__button-lang--active');
  ruBtn.classList.add('main-nav__button-lang--active');
  goLang(ruNav, ruIndex, ruOther, ruIndexImg, ruPrice, ruFaq, ruAbout, ruBtns, ruStreetInfo, ruForceInfo);
});
